# rsoi_lab1

./: Dockerfile  docker-compose.yml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml  deploy.yml  dotnet.yml
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  docker-compose.override.yml
WebApplication1/Controllers/: PersonController.cs
WebApplication1/Domain/: Person.cs
WebApplication1/Model/: PersonRequest.cs  PersonResponse.cs
WebApplication1/WebApplication1/Model/: ErrorResponse.cs  ValidationErrorResponse.cs
rsoi_lab1_tests/: PersonControllerTests.cs
src/WebApplication1/: WebApplication1.sln  docker-compose.dcproj  docker-compose.yml
src/WebApplication1/WebApplication1/: Dockerfile  PersonContext.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1/WebApplication1/Controllers/: PersonController.cs
src/WebApplication1/WebApplication1/Mapper/: PersonMapper.cs
src/WebApplication1/WebApplication1/Migrations/: 20230924192115_InitialCreate.Designer.cs  20230924192115_InitialCreate.cs  PersonContextModelSnapshot.cs
src/WebApplication1/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/WebApplication1/Repository/: IPersonRepository.cs  PersonRepository.cs
src/WebApplication1/rsoi_lab1_tests/: UnitTest1.cs  rsoi_lab1_tests.csproj
